<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/menuWeb"
        android:orderInCategory="100"
        android:title="@string/web"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuPrivacidad"
        android:orderInCategory="100"
        android:title="@string/privacy"
        app:showAsAction="never" />
</menu>