<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="titleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="separation">
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>